Our first Ink story! Ready?

// Look at the choices to the right and click on one. 
// Then click the little double back arrow in the upper right of this window and try a different choice.

[PRO TIP - You'll need to read the "code" over on the left AND the "game" over on the right to make sense of this assignment.]

* I am ready 

Great then we can begin!

* I need a moment

Ok take your time...

* Please stop the bus I'd like to get off

Sorry the bus door is broken :(

- You'll notice in the code to the left that choices have an asterisk; when you click on one in the game to the right you see the text that is on the next line AFTER the line with the asterisk. In Ink, the asterisk signifies a "Choice"

* Yes I can see that

You can even just have a single choice (like the one above) to signify the player / reader needs to click to move forward. 

- Importantly, choices will keep stacking up no matter how much text you write in between them. The "in between" text is simply revealed when you make the choice. 

BUT! If you put a hyphen at the start of a line of text, this will "break" the choice chain and the player will end up at that line no matter which choice they make. In Ink the hyphen signifies a "Gather" 

* We can just
* Keep writing choices
* On and on
* and they will continue to stack up 

Even if we write a gigantic paragraph "in between". Even if we write a gigantic paragraph "in between". Even if we write a gigantic paragraph "in between". Even if we write a gigantic paragraph "in between". Even if we write a gigantic paragraph "in between". Even if we write a gigantic paragraph "in between". Even if we write a gigantic paragraph "in between". Even if we write a gigantic paragraph "in between". Even if we write a gigantic paragraph "in between". 

* the next choice will appear in the stack 

because that big paragraph is effectively "hidden" in between the choice (you have to click on that choice to see the paragraph inside, or this choice to see this paragraph)

- No matter which choice we pick, we'll always end up here because of the hyphen at the start of the line. 

[PRO TIP - you can click the single back arrow in the upper right of this window to go back one choice instead of to the very beginning of the game.]

DON'T FORGET to read the code to the left if you've just been clicking through the game on the right. You'll need to read both to understand what's going on. 

HINT: the final instructions are only in the code!

// Now you try! Use these two tools: 
// the asterix * (for Choices)
// and 
// the hyphen - (for Gathers)
// to construct a conversation with some choices.
